upstream frontend_upstream {
    server frontend:8501;  # service name + internal port
}

upstream prometheus_upstream {
    server prometheus:9090;  
}

upstream grafana_upstream {
    server grafana:3000;  
}

server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ===============================
    # FRONTEND ROUTE
    # ===============================
    location / {
        proxy_pass http://frontend_upstream;                                              # Frontend is container name 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
    }
    # ===============================
    # GRAFANA 
    # ===============================
    location /grafana/ {
        # Strongly recommended
        # auth_basic "Grafana Restricted";
        # auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://grafana_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;
    }
    # ===============================
    # PROMETHESUS 
    # ===============================
    location /prometheus/ {
    # auth_basic "Prometheus Restricted";
    # auth_basic_user_file /etc/nginx/prometheus.htpasswd;

    proxy_pass http://prometheus_upstream;  
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_buffering off;
}

}