upstream frontend_upstream {
    server frontend:8501; # service name + internal port
}

server {
    listen 80;
    server_name localhost;

    # ===============================
    # SECURITY HEADERS
    # ===============================
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ===============================
    # FRONTEND ROUTE
    # ===============================
    location / {
        proxy_pass http://frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }

    # ===============================
    # PROMETHEUS
    # ===============================
    location /monitoring/prometheus/ {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
    }

    # ===============================
    # GRAFANA
    # ===============================
    location /monitoring/grafana/ {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
    }
}
